### ISSUE TITLE
Internal Webserver cannot be started anymore 

### ISSUE THREAD

**Issue by AlphaDE** [AdAway/AdAway#2344]
**Describe the bug**

**To Reproduce**
1. Go to Settings, Root based, 
2. Click on Activate Webserver

**Expected behavior**
Internal webserver should start and run

Instead, message under Test Webserver appears and read testing, then webserver is not running.

Happened first on V5

**Device**
 - AdAway version: 5.1.0
 - Device: Oneplus 7 Pro
 - Android version: Oxygen Is 10.0.9
 - Root version Magisk 20.4

**Comment by Avrution** [comment]
Just upgraded to V5 and have the same thing happening.  My other phone still running 4.2.4 working fine.

**Comment by AlphaDE** [comment]
I downgraded back to V4

**Comment by Avrution** [comment]
Probably my plan too. I have tried upgrading a few times and always seem to have issues.

**Comment by RamKromberg** [comment]
Same here. Looks like a null pointer dereference in libwebserver:

```
11-15 13:04:17.475 I/AdAway  (2102): Set /proc/self/oom_score_adj from -1000 to -17
11-15 13:04:17.495 F/libc    (2102): Fatal signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x90 in tid 2102 (libwebserver_ex), pid 2102 (libwebserver_ex)
11-15 13:04:17.532 I/crash_dump64(2107): obtaining output fd from tombstoned, type: kDebuggerdTombstone
11-15 13:04:17.533 I//system/bin/tombstoned(565): received crash request for pid 2102
11-15 13:04:17.534 I/crash_dump64(2107): performing dump of process 2102 (target tid = 2102)
11-15 13:04:17.535 F/DEBUG   (2107): *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
11-15 13:04:17.536 F/DEBUG   (2107): LineageOS Version: '16.0-20201112-microG-s2'
11-15 13:04:17.536 F/DEBUG   (2107): Build fingerprint: 'Letv/Le2_WW/le_s2_ww:6.0.1/IIXOSOP5801910121S/44:user/release-keys'
11-15 13:04:17.536 F/DEBUG   (2107): Revision: '0'
11-15 13:04:17.536 F/DEBUG   (2107): ABI: 'arm64'
11-15 13:04:17.536 F/DEBUG   (2107): pid: 2102, tid: 2102, name: libwebserver_ex  >>> /data/app/org.adaway-B0guYFi1ZUD4KR4HbYfahQ==/lib/arm64/libwebserver_exec.so <<<
11-15 13:04:17.536 F/DEBUG   (2107): signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x90
11-15 13:04:17.536 F/DEBUG   (2107): Cause: null pointer dereference
11-15 13:04:17.536 F/DEBUG   (2107):     x0  0000000000000000  x1  0000005568cf9ce8  x2  00000000000008d2  x3  0000007ff75768e0
11-15 13:04:17.536 F/DEBUG   (2107):     x4  0000000000000004  x5  0000000000000000  x6  0000000000001000  x7  0000007fab167648
11-15 13:04:17.536 F/DEBUG   (2107):     x8  0000005568cf6b20  x9  28afa985eb43c203  x10 0000000000000001  x11 8000000000ffff03
11-15 13:04:17.536 F/DEBUG   (2107):     x12 0000000000000013  x13 0000007fab5bcfa0  x14 00000000ffffffff  x15 0000000000000045
11-15 13:04:17.536 F/DEBUG   (2107):     x16 0000005568cfee70  x17 0000007fab532d60  x18 0000007faac5eaf8  x19 0000000000000000
11-15 13:04:17.536 F/DEBUG   (2107):     x20 0000000000000000  x21 0000007faac3c000  x22 0000007faac3c200  x23 0000007fab8f95e0
11-15 13:04:17.536 F/DEBUG   (2107):     x24 0000005568cff020  x25 0000005568cff084  x26 0000000000000000  x27 0000000000000000
11-15 13:04:17.536 F/DEBUG   (2107):     x28 0000000000000000  x29 0000007ff7576c20
11-15 13:04:17.536 F/DEBUG   (2107):     sp  0000007ff7576af0  lr  0000005568cf02ac  pc  0000005568cf7db4
11-15 13:04:17.538 F/DEBUG   (2107): 
11-15 13:04:17.538 F/DEBUG   (2107): backtrace:
11-15 13:04:17.538 F/DEBUG   (2107):     #00 pc 000000000000adb4  /data/app/org.adaway-B0guYFi1ZUD4KR4HbYfahQ==/lib/arm64/libwebserver_exec.so
11-15 13:04:17.538 F/DEBUG   (2107):     #01 pc 00000000000032a8  /data/app/org.adaway-B0guYFi1ZUD4KR4HbYfahQ==/lib/arm64/libwebserver_exec.so (main+268)
11-15 13:04:17.538 F/DEBUG   (2107):     #02 pc 00000000000ac728  /system/lib64/libc.so (__libc_init+88)
11-15 13:04:17.605 W/NativeCrashListener(2042): Couldn't find ProcessRecord for pid 2102
11-15 13:04:17.607 E//system/bin/tombstoned(565): Tombstone written to: /data/tombstones/tombstone_06
11-15 13:04:17.611 I/BootReceiver(2042): Copying /data/tombstones/tombstone_06 to DropBox (SYSTEM_TOMBSTONE)
11-15 13:04:18.425 D/WebServer(1024): Starting web server...
11-15 13:04:18.458 I/AdAway  (2117): Set /proc/self/oom_score_adj from -1000 to -17
11-15 13:04:18.482 F/libc    (2117): Fatal signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x90 in tid 2117 (libwebserver_ex), pid 2117 (libwebserver_ex)
11-15 13:04:18.515 I/crash_dump64(2122): obtaining output fd from tombstoned, type: kDebuggerdTombstone
11-15 13:04:18.516 I//system/bin/tombstoned(565): received crash request for pid 2117
11-15 13:04:18.517 I/crash_dump64(2122): performing dump of process 2117 (target tid = 2117)
11-15 13:04:18.519 F/DEBUG   (2122): *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
11-15 13:04:18.519 F/DEBUG   (2122): LineageOS Version: '16.0-20201112-microG-s2'
11-15 13:04:18.519 F/DEBUG   (2122): Build fingerprint: 'Letv/Le2_WW/le_s2_ww:6.0.1/IIXOSOP5801910121S/44:user/release-keys'
11-15 13:04:18.519 F/DEBUG   (2122): Revision: '0'
11-15 13:04:18.519 F/DEBUG   (2122): ABI: 'arm64'
11-15 13:04:18.519 F/DEBUG   (2122): pid: 2117, tid: 2117, name: libwebserver_ex  >>> /data/app/org.adaway-B0guYFi1ZUD4KR4HbYfahQ==/lib/arm64/libwebserver_exec.so <<<
11-15 13:04:18.519 F/DEBUG   (2122): signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x90
11-15 13:04:18.519 F/DEBUG   (2122): Cause: null pointer dereference
11-15 13:04:18.519 F/DEBUG   (2122):     x0  0000000000000000  x1  000000555bb86ce8  x2  00000000000008d2  x3  0000007ff53006b0
11-15 13:04:18.519 F/DEBUG   (2122):     x4  0000000000000004  x5  0000000000000000  x6  0000000000001000  x7  0000007fa760e648
11-15 13:04:18.519 F/DEBUG   (2122):     x8  000000555bb83b20  x9  c9eb15b0cd720253  x10 0000000000000001  x11 8000000000ffff03
11-15 13:04:18.519 F/DEBUG   (2122):     x12 0000000000000013  x13 0000007fa72bafa0  x14 00000000ffffffff  x15 0000000000000045
11-15 13:04:18.519 F/DEBUG   (2122):     x16 000000555bb8be70  x17 0000007fa7230d60  x18 0000007fa6c5eaf8  x19 0000000000000000
11-15 13:04:18.519 F/DEBUG   (2122):     x20 0000000000000000  x21 0000007fa6c3c000  x22 0000007fa6c3c200  x23 0000007fa794e5e0
11-15 13:04:18.519 F/DEBUG   (2122):     x24 000000555bb8c020  x25 000000555bb8c084  x26 0000000000000000  x27 0000000000000000
11-15 13:04:18.520 F/DEBUG   (2122):     x28 0000000000000000  x29 0000007ff53009f0
11-15 13:04:18.520 F/DEBUG   (2122):     sp  0000007ff53008c0  lr  000000555bb7d2ac  pc  000000555bb84db4
11-15 13:04:18.521 F/DEBUG   (2122): 
11-15 13:04:18.521 F/DEBUG   (2122): backtrace:
11-15 13:04:18.521 F/DEBUG   (2122):     #00 pc 000000000000adb4  /data/app/org.adaway-B0guYFi1ZUD4KR4HbYfahQ==/lib/arm64/libwebserver_exec.so
11-15 13:04:18.521 F/DEBUG   (2122):     #01 pc 00000000000032a8  /data/app/org.adaway-B0guYFi1ZUD4KR4HbYfahQ==/lib/arm64/libwebserver_exec.so (main+268)
11-15 13:04:18.521 F/DEBUG   (2122):     #02 pc 00000000000ac728  /system/lib64/libc.so (__libc_init+88)
11-15 13:04:18.588 W/NativeCrashListener(2042): Couldn't find ProcessRecord for pid 2117
11-15 13:04:18.590 E//system/bin/tombstoned(565): Tombstone written to: /data/tombstones/tombstone_07
11-15 13:04:18.593 I/BootReceiver(2042): Copying /data/tombstones/tombstone_07 to DropBox (SYSTEM_TOMBSTONE)
11-15 13:04:18.665 D/WebServer(1024): Starting web server...
11-15 13:04:18.683 I/AdAway  (2130): Set /proc/self/oom_score_adj from -1000 to -17
11-15 13:04:18.695 F/libc    (2130): Fatal signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x90 in tid 2130 (libwebserver_ex), pid 2130 (libwebserver_ex)
11-15 13:04:18.718 I/crash_dump64(2135): obtaining output fd from tombstoned, type: kDebuggerdTombstone
11-15 13:04:18.718 I//system/bin/tombstoned(565): received crash request for pid 2130
11-15 13:04:18.719 I/crash_dump64(2135): performing dump of process 2130 (target tid = 2130)
11-15 13:04:18.720 F/DEBUG   (2135): *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
11-15 13:04:18.720 F/DEBUG   (2135): LineageOS Version: '16.0-20201112-microG-s2'
11-15 13:04:18.720 F/DEBUG   (2135): Build fingerprint: 'Letv/Le2_WW/le_s2_ww:6.0.1/IIXOSOP5801910121S/44:user/release-keys'
11-15 13:04:18.720 F/DEBUG   (2135): Revision: '0'
11-15 13:04:18.720 F/DEBUG   (2135): ABI: 'arm64'
11-15 13:04:18.720 F/DEBUG   (2135): pid: 2130, tid: 2130, name: libwebserver_ex  >>> /data/app/org.adaway-B0guYFi1ZUD4KR4HbYfahQ==/lib/arm64/libwebserver_exec.so <<<
11-15 13:04:18.721 F/DEBUG   (2135): signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x90
11-15 13:04:18.721 F/DEBUG   (2135): Cause: null pointer dereference
11-15 13:04:18.721 F/DEBUG   (2135):     x0  0000000000000000  x1  000000556c960ce8  x2  00000000000008d2  x3  0000007fed464080
11-15 13:04:18.721 F/DEBUG   (2135):     x4  0000000000000004  x5  0000000000000000  x6  0000000000001000  x7  0000007f9c2ae648
11-15 13:04:18.721 F/DEBUG   (2135):     x8  000000556c95db20  x9  57b8591f75f4686b  x10 0000000000000001  x11 8000000000ffff03
11-15 13:04:18.721 F/DEBUG   (2135):     x12 0000000000000013  x13 0000007f9c13bfa0  x14 00000000ffffffff  x15 0000000000000045
11-15 13:04:18.721 F/DEBUG   (2135):     x16 000000556c965e70  x17 0000007f9c0b1d60  x18 0000007f9b85eaf8  x19 0000000000000000
11-15 13:04:18.721 F/DEBUG   (2135):     x20 0000000000000000  x21 0000007f9b83c000  x22 0000007f9b83c200  x23 0000007f9c6335e0
11-15 13:04:18.721 F/DEBUG   (2135):     x24 000000556c966020  x25 000000556c966084  x26 0000000000000000  x27 0000000000000000
11-15 13:04:18.721 F/DEBUG   (2135):     x28 0000000000000000  x29 0000007fed4643c0
11-15 13:04:18.721 F/DEBUG   (2135):     sp  0000007fed464290  lr  000000556c9572ac  pc  000000556c95edb4
11-15 13:04:18.722 F/DEBUG   (2135): 
11-15 13:04:18.722 F/DEBUG   (2135): backtrace:
11-15 13:04:18.722 F/DEBUG   (2135):     #00 pc 000000000000adb4  /data/app/org.adaway-B0guYFi1ZUD4KR4HbYfahQ==/lib/arm64/libwebserver_exec.so
11-15 13:04:18.722 F/DEBUG   (2135):     #01 pc 00000000000032a8  /data/app/org.adaway-B0guYFi1ZUD4KR4HbYfahQ==/lib/arm64/libwebserver_exec.so (main+268)
11-15 13:04:18.722 F/DEBUG   (2135):     #02 pc 00000000000ac728  /system/lib64/libc.so (__libc_init+88)
11-15 13:04:18.775 W/NativeCrashListener(2042): Couldn't find ProcessRecord for pid 2130
11-15 13:04:18.776 E//system/bin/tombstoned(565): Tombstone written to: /data/tombstones/tombstone_08
11-15 13:04:18.780 I/BootReceiver(2042): Copying /data/tombstones/tombstone_08 to DropBox (SYSTEM_TOMBSTONE)

```

**Comment by PerfectSlayer** [comment]
Hi all, thanks for you report and the logcat, I will have a look to it.

@Avrution @RamKromberg What are your devices and Android versions?

Running `ndk-stack` over the logcat gives the following information:
```
********** Crash dump: **********
Build fingerprint: 'Letv/Le2_WW/le_s2_ww:6.0.1/IIXOSOP5801910121S/44:user/release-keys'
#00 0x000000000000adb4 /data/app/org.adaway-B0guYFi1ZUD4KR4HbYfahQ==/lib/arm64/libwebserver_exec.so
??
??:0:0
#01 0x00000000000032a8 /data/app/org.adaway-B0guYFi1ZUD4KR4HbYfahQ==/lib/arm64/libwebserver_exec.so (main+268)
                                                                                                     cs_base64_encode
                                                                                                     AdAway/webserver/jni/mongoose\mongoose.c:334:1
#02 0x00000000000ac728 /system/lib64/libc.so (__libc_init+88)
Crash dump is completed
```
which points to a base64 encode macro:
```c
void cs_base64_encode(const unsigned char *src, int src_len, char *dst) {
  BASE64_ENCODE_BODY;
}
```
Which only call comes from:
```c
void mg_base64_encode(const unsigned char *src, int src_len, char *dst) {
  cs_base64_encode(src, src_len, dst);
}
```

Which is only used by handshake related functions:
```c
MG_INTERNAL void mg_ws_handshake(struct mg_connection *nc,
                                 const struct mg_str *key,
                                 struct http_message *hm) {
```
Or 
```c
void mg_send_websocket_handshake3v(struct mg_connection *nc,
                                   const struct mg_str path,
                                   const struct mg_str host,
                                   const struct mg_str protocol,
                                   const struct mg_str extra_headers,
                                   const struct mg_str user,
                                   const struct mg_str pass) {
```


I will keep digging to see what I can find but first, could you give me more details:

* Is the web server crashing at start as soon as you enable it from app settings? Or from times to times during the day?
* Can you check what files are present under the `/data/data/org.adaway/files/webserver` directory?

**Comment by Avrution** [comment]
Oneplus 7T on Android 10 (Resurrection Remix, not stock).  I downgraded to 4.x and then back to 5 and the webserver now works.

**Comment by RamKromberg** [comment]
> What are your devices and Android versions?

LeEco Le 2 ( https://wiki.lineageos.org/devices/s2/ ) running _LineageOS for microG_ ( https://lineage.microg.org/ https://download.lineage.microg.org/s2/ ).

> Is the web server crashing at start as soon as you enable it from app settings? Or from times to times during the day?

Whenever I try enabling it from the settings.

> Can you check what files are present under the /data/data/org.adaway/files/webserver directory?

```
-rw------- 1 u0_a90 u0_a90 4902 2020-11-15 12:15 icon.svg
-rw------- 1 u0_a90 u0_a90 1147 2020-11-15 12:15 localhost.crt
-rw------- 1 u0_a90 u0_a90 1704 2020-11-15 12:15 localhost.key
-rw------- 1 u0_a90 u0_a90  464 2020-11-15 12:15 test.html
```

**Comment by PerfectSlayer** [comment]
>  I downgraded to 4.x and then back to 5 and the webserver now works.

So you installed the same version and it's now working?
We can assume it does not come from the binary itself so... May be the web sever in v4 was running and was not properly updated when you install the v5 for the first time?

About the files, everything is here. I was afraid there was a resource inflation issue but it is not the case...

If the webserver is always failing, can you check the md5 checksum of the binaries with something like: `md5sum /data/app/org.adaway*/lib/*/*`?

**Comment by Avrution** [comment]
I completely removed the app.  Installed the last v4 version.  Then upgraded to v5.  Funny thing is I wasn't even running the webserver on v4 at the time.

**Comment by PerfectSlayer** [comment]
That could validate the theory the system has issue to update the web server because it running in root.
May be it must be stopped before being updated.

For the record, running a web server uses a trick. I fake a library to be an executable and force the library to be inflated on file system. Using root, a run "the library". That is why the binary is called lib<something>.so... I can understand Android has issue to inflate the new library when the web server is running whereas the system kill the app (so the lib must not be used...).

I will wait for the md5 checksums to confirm.

**Comment by AlphaDE** [comment]
Reading the replies, I stopped the webserver on the 4.x and redid the upgrade to v5. This time, the web server could be reenabled after the upgrade and runs.

**Comment by AlphaDE** [comment]
But I miss the status of the webserver on the main page.

**Comment by RamKromberg** [comment]
```
$ md5sum /data/app/org.adaway*/lib/*/*
3d7140214a2bd7622fdfd61a3b85e9fd  /data/app/org.adaway-B0guYFi1ZUD4KR4HbYfahQ==/lib/arm64/libcrypto.so
3eb039c113eefa2242a6fe8a2ed1110d  /data/app/org.adaway-B0guYFi1ZUD4KR4HbYfahQ==/lib/arm64/libsentry-android.so
3beb07e8373a07ff2c54a688d88cdc6d  /data/app/org.adaway-B0guYFi1ZUD4KR4HbYfahQ==/lib/arm64/libsentry.so
da88b45ccfa0acb5daed5bc66a90cec1  /data/app/org.adaway-B0guYFi1ZUD4KR4HbYfahQ==/lib/arm64/libssl.so
37f30dc3cb566307e54226dde455b8eb  /data/app/org.adaway-B0guYFi1ZUD4KR4HbYfahQ==/lib/arm64/libtcpdump_exec.so
566c78c77f536e9a7f53b7e2c2ffcf62  /data/app/org.adaway-B0guYFi1ZUD4KR4HbYfahQ==/lib/arm64/libwebserver_exec.so

```

**Comment by PerfectSlayer** [comment]
Thanks @RamKromberg for the md5sums. They match the one from APK. The server binary seem well installed...

For @AlphaDE and @Avrution reverting to v4, disabling web server then upgrading to v5 did the trick.
@RamKromberg Could you check it works for you?

**Comment by RamKromberg** [comment]
> @RamKromberg Could you check it works for you?
Seems to work. Another (better?) option I've tested that works is to just uninstall v4 or the incorrectly upgraded v5 and reinstall v5, making sure to copy the list sources via copy-paste.

Regardless, works fine now.

**Comment by PerfectSlayer** [comment]
You didn't had to uninstall the app, it is just working now?
May be you rebooted between your tries?

By the may, if it's working for everyone, we could close the issue 😅

**Comment by RamKromberg** [comment]
> May be you rebooted between your tries?

Nope. Both attempts worked without rebooting.

> we could close the issue

Fine by me :)

**Comment by PerfectSlayer** [comment]
> Fine by me :)

Thanks all for your help. I hope it was isolated issues and users won't face it too often.
